ATLAS_URI=mongodb+srv://m001-student:m001-student@sandbox.etcmq.mongodb.net/?retryWrites=true&w=majority
PASSWORD=HR@Digitalux
EMAIL=hr@digitalux.pk
JWT_PRIVATE_KEY=HR@Digitalux
REACT_APP_TINY_API_KEY=k6trya3ncncme42v7kg0p1yjm1xbfv3xl1t0jhvmy32cvfac